VITE_SUPABASE_PROJECT_ID="uorakhgxdzuapjepshjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcmFraGd4ZHp1YXBqZXBzaGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTA5MzksImV4cCI6MjA4NTg2NjkzOX0.EJBFSIOpWwdKtTxcq6WT52YZkyeUGjoezbo8OC5wCgw"
VITE_SUPABASE_URL="https://uorakhgxdzuapjepshjf.supabase.co"
